@import variables

.errors 
  list-style: none
  padding: 0
  margin: 0
  margin-bottom: 1em 
  li
    background-color: $red
    padding: 10px
    border-radius: 5px

form
  .center-button
    margin-top: 20px
    text-align: center

  button
    margin-top: 30px
    border: 3px solid $darkblue
    background: $blue
    color: white
    font-size: 30px
    &:hover
      background: $darkblue

a.share-your-ride
  border: 3px solid $darkgreen
  background: $green
  color: white
  &:hover
    background: $darkgreen
