@import variables

/* global styles */

body 
  font-family: 'Varela Round', sans-serif

body div
  display: block 

.container 
  margin: 0 auto
  width: 600px 

.content 
  margin: 1em 

.center
  text-align: center

form
  padding: 0

input
  box-sizing: border-box
  width: 100%
  margin: 10px 0
  padding: 5px
  // these styles are really aesthetic now
  border-radius: 5px
  border: 1px solid $lightgrey
  font-size: 20px
  height: 40px
  outline: none
  &:focus
    border: 1px solid $blue

label
  margin-top: 5px
  margin-bottom: -5px

button, a.button
  outline: none
  display: inline-block 
  text-align: center
  text-decoration: none
  border-radius: 10px
  padding: 15px
  margin: 10px 0

.flash 
  list-style: none
  padding: 0
  margin: 0
  margin-bottom: 1em 
  li
    color: white
    padding: 10px
    border-radius: 5px
    &.error
      background-color: $red
    &.success
      background-color: $green
  a
    float: right
    background-color: black 
    color: white
    opacity: 0.5
    padding: 0 6px
    border-radius: 10px
    text-decoration: none
    &:hover
      opacity: 0.8

header
  margin-bottom: 50px
  text-align: center 
  font-size: 40px

  a#wordmark
    text-decoration: none
    color: $blue
    &:hover, &:focus
      color: $darkblue

  .logged-in
    padding-top: 10px
    font-size: 14px
    color: $grey
    text-align: right
    span
      border-right: 1px solid $grey
      padding-right: 8px
    a
      text-decoration: none
      color: $blue
      &:hover
        color: $darkblue
      &.login, &.logout
        padding-left: 5px

footer
  margin-top: 100px
  color: lightgrey
  text-align: center 
