@import variables

#login
  button
    background-color: $green
    border: 3px solid $darkgreen
    color: white
    &:hover
      background-color: $darkgreen

a.register
  background-color: $turq
  border: 3px solid $darkturq
  color: white
  &:hover
    background-color: $darkturq
