@import variables

.content
  line-height: 40px
  span
    color: black
  border: 0
  padding: 0
  margin: 0
  *
    box-sizing: border-box

#content
  display: table
  width: 100%

#info, #contact
  display: table-cell
  vertical-align: top

#info
  border: none
  width: 60%

#contact
  width: 40%
  height: 100%
  border-left: 1px solid $grey
  padding-left: 10px
  textarea
    box-sizing: border-box
    padding: 0
    margin: 0
    padding-bottom: 6px
    border: none
    width: 100%
    resize: none
    &:focus
      outline: none
  #send-message.disabled
    cursor: default
    color: $grey
    border-color: $grey

#header
  font-size: 30px
  border-bottom: 1px solid $grey
  padding-bottom: 10px
  margin-bottom: 20px

  
#driver
  font-size: 24px

