
$turq: #1abc9c
$darkturq: #16a085
$green: #2ecc71
$darkgreen: #27ae60
$blue: #3498db
$darkblue: #2980b9
$red: #e74c3c
$darkred: #c0392b

$white: #ecf0f1
$lightgrey: #bdc3c7
$grey: #95a5a6
$deepgrey: #7f8c8d
$darkgrey: #34495e
$midnight: #2c3e50
